## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ALLANE?autoreconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/ALLANE?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.group=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher